<!DOCTYPE html>
<html>

<head>
  <title>My Favorite Game</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&family=Sansita:ital@1&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sansita:ital@1&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: rgb(16, 19, 65);
    }

    h1 {
      background-color: rgb(230, 201, 201);
      color:rgb(16, 19, 65);
      font-size: 300%;
      font-family: 'Bubblegum Sans', cursive;
      border-top: 6px solid rgb(102, 207, 131);
      margin: 0%;
      text-align: center;
    }

    img {
      width: 100%;
      margin-top: 0%;
      display: block;
    }

    p {
      color: rgb(52, 52, 11);
      background-color: rgb(12, 15, 65);
      font-family: 'Sansita', sans-serif;
      font-size: larger;
      text-align: justify;
      word-spacing: 1.2;
      background: url(subwaysurfers_01.jpg);
      background-repeat: no-repeat;
      background-size: auto;
    }
  </style>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bubblegum+Sans&family=Sansita:ital@1&display=swap');
  </style>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Sansita:ital@1&display=swap');
  </style>
</head>

<body>
  <h1>Subway Surfers</h1>
  <img src="subway-surfers-game.jpeg"><br>
  <a
    href="https://www.google.com/search?q=subway+surfers&source=lnms&tbm=isch&sa=X&ved=2ahUKEwizyK7M0I38AhVfmVYBHQOFC0gQ_AUoAXoECAIQAw&biw=1280&bih=689&dpr=1#imgrc=-4ggClzl54Bh5M">Image</a>
  <p>Subway Surfers is a single player mobile gaming app and website developed by Kiloo. The game sarts with the player
    graffitiing a wall of the trainstation. The aim of the game is to outrun a train inspector while dodging upcoming
    trains and objects. Collecting coins and items on the way gives the player advantages like long jumps and magnets to
    collect more coins. I loved playing this game when I was a child. Although it has been a long time since I last
    played this game. When the assignment was to mention oneo of my favorite games, Subway Surfers came first to my
    mind. It is a never ending game as long as the objects can be dodged.</p>
</body>

</html>